<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0812.0001                               -->
<workbook source-build='10.0.0 (10000.16.0812.0001)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mergedtabloo (emptytableau)' inline='true' name='federated.1k1iddk0djz4q2166dc210oqggqr' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='emptytableau' name='excel-direct.15e26ng09p2k7b1dqwotf13b3fr8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:\DataCapstone\TABLEAU\emptytableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15e26ng09p2k7b1dqwotf13b3fr8' name='mergedtabloo' table='[mergedtabloo]' type='table'>
          <columns gridOrigin='A1:BI108372:no:A1:BI2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='FID' ordinal='0' />
            <column datatype='integer' name='XCOORD' ordinal='1' />
            <column datatype='integer' name='YCOORD' ordinal='2' />
            <column datatype='integer' name='COUNTY' ordinal='3' />
            <column datatype='integer' name='CITY' ordinal='4' />
            <column datatype='string' name='CITYNAME' ordinal='5' />
            <column datatype='string' name='LITDESC' ordinal='6' />
            <column datatype='integer' name='DATE' ordinal='7' />
            <column datatype='integer' name='MONTH' ordinal='8' />
            <column datatype='integer' name='DAYOFMONTH' ordinal='9' />
            <column datatype='integer' name='YEAR' ordinal='10' />
            <column datatype='integer' name='TIME' ordinal='11' />
            <column datatype='string' name='TIMESTR' ordinal='12' />
            <column datatype='integer' name='DAY' ordinal='13' />
            <column datatype='integer' name='TIMEDAY' ordinal='14' />
            <column datatype='integer' name='CSEVERITY' ordinal='15' />
            <column datatype='integer' name='PROPDMG' ordinal='16' />
            <column datatype='integer' name='VEHICLES' ordinal='17' />
            <column datatype='integer' name='MAJORCAUSE' ordinal='18' />
            <column datatype='integer' name='CRCOMANNER' ordinal='19' />
            <column datatype='integer' name='FIRSTHARM' ordinal='20' />
            <column datatype='integer' name='LIGHT' ordinal='21' />
            <column datatype='integer' name='CSURFCOND' ordinal='22' />
            <column datatype='integer' name='WEATHER1' ordinal='23' />
            <column datatype='integer' name='ROADTYPE' ordinal='24' />
            <column datatype='integer' name='FIXOBJSTR1' ordinal='25' />
            <column datatype='integer' name='FIXOBJSTR2' ordinal='26' />
            <column datatype='integer' name='FIXOBJSTR3' ordinal='27' />
            <column datatype='integer' name='EJ' ordinal='28' />
            <column datatype='integer' name='EJ_Zone' ordinal='29' />
            <column datatype='real' name='Longitude' ordinal='30' />
            <column datatype='real' name='Latitude' ordinal='31' />
            <column datatype='string' name='DDLon' ordinal='32' />
            <column datatype='string' name='DDLat' ordinal='33' />
            <column datatype='integer' name='Street_ID' ordinal='34' />
            <column datatype='integer' name='COUNTYNO' ordinal='35' />
            <column datatype='integer' name='JURISDIC' ordinal='36' />
            <column datatype='string' name='STATEROUTE' ordinal='37' />
            <column datatype='integer' name='STATEROU_1' ordinal='38' />
            <column datatype='integer' name='STATESEGSE' ordinal='39' />
            <column datatype='string' name='NINEONEONE' ordinal='40' />
            <column datatype='integer' name='TOWNSHIP' ordinal='41' />
            <column datatype='integer' name='DATAYEAR' ordinal='42' />
            <column datatype='integer' name='CITYNUM' ordinal='43' />
            <column datatype='integer' name='URBANAREA' ordinal='44' />
            <column datatype='string' name='INTERSTATE' ordinal='45' />
            <column datatype='integer' name='MEDTYPE' ordinal='46' />
            <column datatype='integer' name='MEDWIDTH' ordinal='47' />
            <column datatype='integer' name='NUMLANES' ordinal='48' />
            <column datatype='integer' name='LANETYPE1' ordinal='49' />
            <column datatype='integer' name='LANETYPE2' ordinal='50' />
            <column datatype='integer' name='LANETYPE3' ordinal='51' />
            <column datatype='integer' name='LANETYPE4' ordinal='52' />
            <column datatype='integer' name='LANETYPE5' ordinal='53' />
            <column datatype='integer' name='LANETYPE6' ordinal='54' />
            <column datatype='integer' name='LANETYPE7' ordinal='55' />
            <column datatype='integer' name='LANETYPE8' ordinal='56' />
            <column datatype='integer' name='LANETYPE9' ordinal='57' />
            <column datatype='integer' name='MSLINK' ordinal='58' />
            <column datatype='integer' name='MAPID' ordinal='59' />
            <column datatype='real' name='Shape_Leng' ordinal='60' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FID]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XCOORD]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YCOORD]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITYNAME]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LITDESC]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYOFMONTH]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIMESTR]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIMEDAY]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSEVERITY]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPDMG]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLES]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAJORCAUSE]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRCOMANNER]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRSTHARM]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHT]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSURFCOND]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER1]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROADTYPE]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIXOBJSTR1]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIXOBJSTR2]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIXOBJSTR3]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EJ]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EJ_Zone]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DDLon]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DDLat]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_ID]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYNO]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JURISDIC]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEROUTE]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEROU_1]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATESEGSE]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NINEONEONE]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOWNSHIP]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATAYEAR]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITYNUM]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URBANAREA]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERSTATE]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDTYPE]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDWIDTH]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMLANES]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANETYPE1]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANETYPE2]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANETYPE3]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANETYPE4]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANETYPE5]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANETYPE6]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANETYPE7]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANETYPE8]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANETYPE9]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSLINK]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAPID]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[mergedtabloo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cityname' datatype='string' name='[CITYNAME]' role='dimension' type='nominal' />
      <column caption='Citynum' datatype='integer' name='[CITYNUM]' role='measure' type='quantitative' />
      <column caption='City' datatype='integer' name='[CITY]' role='measure' type='quantitative' />
      <column caption='Countyno' datatype='integer' name='[COUNTYNO]' role='measure' type='quantitative' />
      <column caption='County' datatype='integer' name='[COUNTY]' role='measure' type='quantitative' />
      <column caption='Crcomanner' datatype='integer' name='[CRCOMANNER]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Cseverity' datatype='integer' name='[CSEVERITY]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Fatal' />
          <alias key='2' value='Suspected serious/incapacitating' />
          <alias key='3' value='Suspected minor/non-incapacitating' />
          <alias key='4' value='Possible (complaint of pain/injury)' />
          <alias key='5' value='Uninjured' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Csurfcond' datatype='integer' name='[CSURFCOND]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Dry' />
          <alias key='2' value='Wet' />
          <alias key='3' value='Ice/Frost' />
          <alias key='4' value='Snow' />
          <alias key='5' value='Slush' />
          <alias key='6' value='Mud, dirt' />
          <alias key='7' value='Water (standing or moving)' />
          <alias key='8' value='Sand' />
          <alias key='9' value='Oil' />
        </aliases>
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_968836872016945153]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (COUNT([CSEVERITY])) == 28 OR (COUNT([CSEVERITY]))== 52 THEN &#13;&#10;    &quot;Red Highlight&quot; &#13;&#10;ELSE &#13;&#10;    &quot;Black&quot; &#13;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_968836872038105090]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (COUNT([CSEVERITY])) == 161 OR (COUNT([CSEVERITY]))== 21 OR (COUNT([CSEVERITY]))== 73 OR (COUNT([CSEVERITY]))== 15 THEN &#13;&#10;    &quot;Orange Highlight&quot; &#13;&#10;ELSE &#13;&#10;    &quot;Black&quot; &#13;&#10;END' />
      </column>
      <column caption='Datayear' datatype='integer' name='[DATAYEAR]' role='measure' type='quantitative' />
      <column caption='Date' datatype='integer' name='[DATE]' role='measure' type='quantitative' />
      <column caption='Dayofmonth' datatype='integer' name='[DAYOFMONTH]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='DD Lat' datatype='string' name='[DDLat]' role='dimension' type='nominal' />
      <column caption='DD Lon' datatype='string' name='[DDLon]' role='dimension' type='nominal' />
      <column caption='EJ Zone' datatype='integer' name='[EJ_Zone]' role='measure' type='quantitative' />
      <column caption='Firstharm' datatype='integer' name='[FIRSTHARM]' role='measure' type='quantitative' />
      <column caption='Fixobjstr1' datatype='integer' name='[FIXOBJSTR1]' role='measure' type='quantitative' />
      <column caption='Fixobjstr2' datatype='integer' name='[FIXOBJSTR2]' role='measure' type='quantitative' />
      <column caption='Fixobjstr3' datatype='integer' name='[FIXOBJSTR3]' role='measure' type='quantitative' />
      <column caption='Interstate' datatype='string' name='[INTERSTATE]' role='dimension' type='nominal' />
      <column caption='Jurisdic' datatype='integer' name='[JURISDIC]' role='measure' type='quantitative' />
      <column caption='Lanetype1' datatype='integer' name='[LANETYPE1]' role='measure' type='quantitative' />
      <column caption='Lanetype2' datatype='integer' name='[LANETYPE2]' role='measure' type='quantitative' />
      <column caption='Lanetype3' datatype='integer' name='[LANETYPE3]' role='measure' type='quantitative' />
      <column caption='Lanetype4' datatype='integer' name='[LANETYPE4]' role='measure' type='quantitative' />
      <column caption='Lanetype5' datatype='integer' name='[LANETYPE5]' role='measure' type='quantitative' />
      <column caption='Lanetype6' datatype='integer' name='[LANETYPE6]' role='measure' type='quantitative' />
      <column caption='Lanetype7' datatype='integer' name='[LANETYPE7]' role='measure' type='quantitative' />
      <column caption='Lanetype8' datatype='integer' name='[LANETYPE8]' role='measure' type='quantitative' />
      <column caption='Lanetype9' datatype='integer' name='[LANETYPE9]' role='measure' type='quantitative' />
      <column caption='Light' datatype='integer' name='[LIGHT]' role='measure' type='quantitative' />
      <column caption='Litdesc' datatype='string' name='[LITDESC]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Majorcause' datatype='integer' name='[MAJORCAUSE]' role='measure' type='quantitative' />
      <column caption='Mapid' datatype='integer' name='[MAPID]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Medtype' datatype='integer' name='[MEDTYPE]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No barrier' />
          <alias key='1' value='Hard surface without barrier (raised median)' />
          <alias key='2' value='Grass surface without barrier (SL)' />
          <alias key='3' value='Hard surface with barrier (PV-BR)' />
          <alias key='4' value='Grass surface with barrier (SL-BR)' />
          <alias key='5' value='Barrier (&gt;.152 meters)' />
        </aliases>
      </column>
      <column caption='Medwidth' datatype='integer' name='[MEDWIDTH]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Mslink' datatype='integer' name='[MSLINK]' role='measure' type='quantitative' />
      <column caption='Nineoneone' datatype='string' name='[NINEONEONE]' role='dimension' type='nominal' />
      <column caption='Numlanes' datatype='integer' name='[NUMLANES]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Propdmg' datatype='integer' name='[PROPDMG]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Roadtype' datatype='integer' name='[ROADTYPE]' role='dimension' type='ordinal' />
      <column caption='Stateroute' datatype='string' name='[STATEROUTE]' role='dimension' type='nominal' />
      <column caption='Staterou 1' datatype='integer' name='[STATEROU_1]' role='measure' type='quantitative' />
      <column caption='Statesegse' datatype='integer' name='[STATESEGSE]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column caption='Street ID' datatype='integer' name='[Street_ID]' role='dimension' type='ordinal' />
      <column caption='Timeday' datatype='integer' name='[TIMEDAY]' role='measure' type='quantitative' />
      <column caption='Timestr' datatype='string' name='[TIMESTR]' role='dimension' type='nominal' />
      <column caption='Time' datatype='integer' name='[TIME]' role='measure' type='quantitative' />
      <column caption='Township' datatype='integer' name='[TOWNSHIP]' role='measure' type='quantitative' />
      <column caption='Urbanarea' datatype='integer' name='[URBANAREA]' role='measure' type='quantitative' />
      <column caption='Vehicles' datatype='integer' name='[VEHICLES]' role='measure' type='quantitative' />
      <column caption='Weather1' datatype='integer' name='[WEATHER1]' role='measure' type='quantitative' />
      <column caption='Xcoord' datatype='integer' name='[XCOORD]' role='measure' type='quantitative' />
      <column caption='Ycoord' datatype='integer' name='[YCOORD]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[CSEVERITY]' derivation='None' name='[none:CSEVERITY:ok]' pivot='key' type='ordinal' />
      <column-instance column='[MEDTYPE]' derivation='None' name='[none:MEDTYPE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ROADTYPE]' derivation='None' name='[none:ROADTYPE:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.342324' measure-ordering='alphabetic' measure-percentage='0.657676' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Csurfcond'>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedtabloo (emptytableau)' name='federated.1k1iddk0djz4q2166dc210oqggqr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k1iddk0djz4q2166dc210oqggqr'>
            <column aggregation='Sum' caption='Cseverity' datatype='integer' name='[CSEVERITY]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Fatal' />
                <alias key='2' value='Suspected serious/incapacitating' />
                <alias key='3' value='Suspected minor/non-incapacitating' />
                <alias key='4' value='Possible (complaint of pain/injury)' />
                <alias key='5' value='Uninjured' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Csurfcond' datatype='integer' name='[CSURFCOND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Dry' />
                <alias key='2' value='Wet' />
                <alias key='3' value='Ice/Frost' />
                <alias key='4' value='Snow' />
                <alias key='5' value='Slush' />
                <alias key='6' value='Mud, dirt' />
                <alias key='7' value='Water (standing or moving)' />
                <alias key='8' value='Sand' />
                <alias key='9' value='Oil' />
              </aliases>
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[CSEVERITY]' derivation='None' name='[none:CSEVERITY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CSURFCOND]' derivation='None' name='[none:CSURFCOND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k1iddk0djz4q2166dc210oqggqr].[none:CSEVERITY:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CSEVERITY:ok]' member='1' />
              <groupfilter function='member' level='[none:CSEVERITY:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k1iddk0djz4q2166dc210oqggqr].[none:CSURFCOND:ok]'>
            <groupfilter function='member' level='[none:CSURFCOND:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k1iddk0djz4q2166dc210oqggqr].[none:CSURFCOND:ok]</column>
            <column>[federated.1k1iddk0djz4q2166dc210oqggqr].[none:CSEVERITY:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k1iddk0djz4q2166dc210oqggqr].[none:CSEVERITY:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k1iddk0djz4q2166dc210oqggqr].[none:Latitude:qk]</rows>
        <cols>[federated.1k1iddk0djz4q2166dc210oqggqr].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MedType'>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedtabloo (emptytableau)' name='federated.1k1iddk0djz4q2166dc210oqggqr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k1iddk0djz4q2166dc210oqggqr'>
            <column aggregation='Sum' caption='Cseverity' datatype='integer' name='[CSEVERITY]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Fatal' />
                <alias key='2' value='Suspected serious/incapacitating' />
                <alias key='3' value='Suspected minor/non-incapacitating' />
                <alias key='4' value='Possible (complaint of pain/injury)' />
                <alias key='5' value='Uninjured' />
              </aliases>
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Medtype' datatype='integer' name='[MEDTYPE]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No barrier' />
                <alias key='1' value='Hard surface without barrier (raised median)' />
                <alias key='2' value='Grass surface without barrier (SL)' />
                <alias key='3' value='Hard surface with barrier (PV-BR)' />
                <alias key='4' value='Grass surface with barrier (SL-BR)' />
                <alias key='5' value='Barrier (&gt;.152 meters)' />
              </aliases>
            </column>
            <column-instance column='[CSEVERITY]' derivation='None' name='[none:CSEVERITY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDTYPE]' derivation='None' name='[none:MEDTYPE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k1iddk0djz4q2166dc210oqggqr].[none:CSEVERITY:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CSEVERITY:ok]' member='1' />
              <groupfilter function='member' level='[none:CSEVERITY:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k1iddk0djz4q2166dc210oqggqr].[none:MEDTYPE:ok]'>
            <groupfilter function='member' level='[none:MEDTYPE:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k1iddk0djz4q2166dc210oqggqr].[none:MEDTYPE:ok]</column>
            <column>[federated.1k1iddk0djz4q2166dc210oqggqr].[none:CSEVERITY:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k1iddk0djz4q2166dc210oqggqr].[none:CSEVERITY:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k1iddk0djz4q2166dc210oqggqr].[none:Latitude:qk]</rows>
        <cols>[federated.1k1iddk0djz4q2166dc210oqggqr].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Roadtype'>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedtabloo (emptytableau)' name='federated.1k1iddk0djz4q2166dc210oqggqr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k1iddk0djz4q2166dc210oqggqr'>
            <column aggregation='Sum' caption='Cseverity' datatype='integer' name='[CSEVERITY]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Fatal' />
                <alias key='2' value='Suspected serious/incapacitating' />
                <alias key='3' value='Suspected minor/non-incapacitating' />
                <alias key='4' value='Possible (complaint of pain/injury)' />
                <alias key='5' value='Uninjured' />
              </aliases>
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Roadtype' datatype='integer' name='[ROADTYPE]' role='dimension' type='ordinal' />
            <column-instance column='[CSEVERITY]' derivation='None' name='[none:CSEVERITY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROADTYPE]' derivation='None' name='[none:ROADTYPE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k1iddk0djz4q2166dc210oqggqr].[none:CSEVERITY:ok]'>
            <groupfilter function='member' level='[none:CSEVERITY:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k1iddk0djz4q2166dc210oqggqr].[none:ROADTYPE:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ROADTYPE:ok]' member='1' />
              <groupfilter function='member' level='[none:ROADTYPE:ok]' member='2' />
              <groupfilter function='member' level='[none:ROADTYPE:ok]' member='3' />
              <groupfilter function='member' level='[none:ROADTYPE:ok]' member='6' />
              <groupfilter function='member' level='[none:ROADTYPE:ok]' member='15' />
              <groupfilter function='member' level='[none:ROADTYPE:ok]' member='16' />
              <groupfilter function='member' level='[none:ROADTYPE:ok]' member='17' />
              <groupfilter function='member' level='[none:ROADTYPE:ok]' member='19' />
              <groupfilter function='member' level='[none:ROADTYPE:ok]' member='20' />
              <groupfilter function='member' level='[none:ROADTYPE:ok]' member='22' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k1iddk0djz4q2166dc210oqggqr].[none:ROADTYPE:ok]</column>
            <column>[federated.1k1iddk0djz4q2166dc210oqggqr].[none:CSEVERITY:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k1iddk0djz4q2166dc210oqggqr].[none:CSEVERITY:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k1iddk0djz4q2166dc210oqggqr].[none:Latitude:qk]</rows>
        <cols>[federated.1k1iddk0djz4q2166dc210oqggqr].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
